{
  "domain": "poly_zone",
  "name": "Polygon Zone",
  "version": "0.8.0",
  "documentation": "https://github.com/holdestmade/poly-zone",
  "issue_tracker": "https://github.com/holdestmade/poly-zone/issues",
  "codeowners": [
    "@holdestmade"
  ],
  "requirements": [
    "shapely>=2.0.0",
    "pyproj>=3.4.0"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "dependencies": [],
  "loggers": [
    "custom_components.poly_zone"
  ],
  "homeassistant": "2026.1.0"
}
